# YarpServiceDiscoveryWithConsulApp

./: ServiceDiscoveryApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/API1/: API1.csproj  API1.http  Dockerfile  Program.cs  WeatherForecast.cs
src/API1/Controllers/: TestsController.cs  WeatherForecastController.cs
src/API1/Properties/: launchSettings.json
src/API2/: API2.csproj  API2.http  Dockerfile  Program.cs  WeatherForecast.cs
src/API2/Controllers/: TestsController.cs  WeatherForecastController.cs
src/API2/Properties/: launchSettings.json
src/Gateway/: Dockerfile  Gateway.csproj  Gateway.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Gateway/Controllers/: WeatherForecastController.cs
src/Gateway/Properties/: launchSettings.json
src/Gateway/Services/: ConsulProxyConfigProvider.cs
